{
    "name": "com.studio23.ss2.audiosystem.fmod.editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d5764e747f2cd14495eb6f0e7e4d942",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:aab3caaf43456d6449a3e035348ff798",
        "GUID:44d09cf463b68274884d8a3c8a94e528",
        "GUID:194213485063a984b98ce9410892267a",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}